---
title: 浅拷贝与深拷贝
date: 2019-04-16 15:30:46
tags:
---
## 一、数据类型
数据分为基本数据类型(String, Number, Boolean, Null, Undefined，Symbol)和对象数据类型。
*   基本数据类型的特点：直接存储在栈(stack)中的数据
*   引用数据类型的特点：存储的是该对象在栈中引用，真实的数据存放堆内存里

   引用数据类型在栈中存储了指针，该指针指向堆中该实体的起始地址。当解释器寻找引用值时，会首先检索其在栈中的地址，取得地址后从堆中获得实体。

## 二、浅拷贝与深拷贝
深拷贝和浅拷贝是只针对Object和Array这样的引用数据类型的。<br>
浅拷贝只复制指向某个对象的指针，而不复制对象本身，新旧对象还是共享同一块内存。但深拷贝会另外创造一个一模一样的对象，新对象跟原对象不共享内存，修改新对象不会改到原对象。

## 有个问题
```
Object.assign的用法有个思考，举个例子：在vue组件里，我有一个空的表格数据table，分别用两个其他的对象拷贝到这个数据中，实现代码为：
this.table = Object.assign([],this.data1)
this.table = Object.assign([],this.data2)
这种方式既可以保证data2的字段多于data1的字段时，也不会在切换到data1数据时产生脏数据，同样保证视图对数据的及时响应
但
this.table = []
Object.assign(this.table,this.data1)
这种方式不会触发视图的响应
```
---
> https://juejin.im/post/5b5dcf8351882519790c9a2e
